{
  "name": "my-team-page",
  "version": "1.0.0",
  "description": "Primer proyecto con SASS",
  "scripts": {
    "sass:build": "sass --watch styles/main.scss:css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrystylist/my-team-page.git"
  },
  "author": "Andry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrystylist/my-team-page/issues"
  },
  "homepage": "https://github.com/andrystylist/my-team-page#readme"
}
